# H2Lib

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/docs/: keystore.p12
src/main/resources/keys/: service-account-key.json
src/main/resources/static/css/: avatarStyle.css  base.css  errorStyle.css
src/main/resources/static/css/components/: auth.css  book.css  footer.css  info.css  sidebar.css  toolbar.css
src/main/resources/static/css/pages/: book-details.css  contact.css  home.css  privacy.css  profile.css  settings.css  terms.css
src/main/resources/static/js/: account-settings.js  api-protected-endpoint.js  auth-system-copy.js  auth-system.js  book-details.js  contact.js  errorCountdown.js  jwt-token.js  main.js  profile-avatar.js  remember-me.js  settings.js  toolbar.js  upload-file.js
src/main/resources/static/js/error/: 415.js  423.js  429.js
src/main/resources/templates/: book-details.html  contact-us.html  error.html  home.html  login-copy.html  login.html  logout.html  privacy.html  profile.html  push-book.html  register-copy.html  register.html  settings.html  terms.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  413.html  415.html  423.html  429.html  500.html  access-denied.html  databaseError.html  error.html  file-upload.html  validation.html
src/main/resources/templates/fragments/: footer.html  toolbar.html
