# suppress inspection "UnusedProperty" for whole file
app.name=${APPLICATION_NAME}
app.debug=${APPLICATION_DEBUG}

# JWT Secret Key Properties
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_MS}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=2592000000

# Remember Me Securite Key
remember-me-secret=${REMEMBER_ME_KEY}
remember-me-expiration=${REMEMBER_ME_MS}

# Google Drive JSON File
google.service-account.key=${GOOGLE_CREDENTIALS_PATH}

# Admin Secret Information
admin.info.username=${ADMIN_USERNAME}
admin.info.password=${ADMIN_PASSWORD}

