# suppress inspection "UnusedProperty" for whole file
app.name=${APPLICATION_NAME}
app.debug=${APPLICATION_DEBUG}

# JWT Secret Key Properties
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_MS}
jwt.access-token-expiration=864000000
jwt.refresh-token-expiration=2592000000

# Remember Me Securite Key
remember-me-secret=${REMEMBER_ME_KEY}
remember-me-expiration=${REMEMBER_ME_MS}

# Google Drive JSON File
google.service-account.key=${GOOGLE_CREDENTIALS_PATH}

# Admin Secret Information
admin.info.username=${ADMIN_USERNAME}
admin.info.password=${ADMIN_PASSWORD}

# Disable favicon to prevent 500 errors
spring.mvc.favicon.enabled=false
spring.mvc.converters.preferred-json-mapper=jackson

# Enable INFO logs for your JWT service
logging.level.com.library.library.Security.JWT.JwtService=INFO

# Optional: enable DEBUG for everything under your package
logging.level.com.library.library.Security=DEBUG
